ACCESS_CONTROL_ALLOW_ORIGIN=https://localhost:4200
TONE_ANALYZER_IAM_APIKEY=M9D0h3iECkkXAYv2bmtFbaNg5hyzdwlSFsVPJ0DypojI
TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api
DATABASE_URL=https://dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:8443/dashdb-api/v2