ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4200
TONE_ANALYZER_IAM_APIKEY=M9D0h3iECkkXAYv2bmtFbaNg5hyzdwlSFsVPJ0DypojI
TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api
DATABASE_URL=https://dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:8443/dashdb-api/v2
MQ_LIGHT_SERVICE=https://web-chat-c5a5.qm.eu-de.mq.appdomain.cloud/ibmmq/rest/v1/messaging/qmgr/chat/queue/public/message
MQ_LIGHT_USER=paul
MQ_LIGHT_PASSWORD=dWIyuwB-TPOlmql33YY0eyfZgKMnYc_vYuGa8QWgtVn2