ACCESS_CONTROL_ALLOW_ORIGIN=https://cloud-chat-client.eu-de.mybluemix.net
TONE_ANALYZER_IAM_APIKEY=M9D0h3iECkkXAYv2bmtFbaNg5hyzdwlSFsVPJ0DypojI
TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api